<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Bienvenido a mi blog personal, da un vistazo a mis post / @onahump ">
    <link rel="shortcut icon" type="image/x-icon" href="https://onahump.github.io/img/favicon.ico">
    <title>Projects</title>
    <meta name="generator" content="Hugo 0.24.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://onahump.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110309520-1', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://onahump.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
        <section id="projects">
  <div class="container">
    <h3>Projects</h3>
    <div class="panel panel-default">
      <div class="panel-body">
      
        <h5>
          <i class="fa fa-github"></i>&nbsp;&nbsp;
          <strong><a href="#">Project 1</a></strong>&nbsp;-&nbsp;Developer of the website ienpop.com, as a social service project in the company Making Devs
        </h5>
      
        <h5>
          <i class="fa fa-globe"></i>&nbsp;&nbsp;
          <strong><a href="#">Project 2</a></strong>&nbsp;-&nbsp;Participant in the International Forum of Entrepreneurs, presenting the BOOKCHAIN project in the Get-app contest given by JA México and Accenture
        </h5>
      
        <h5>
          <i class="fa fa-globe"></i>&nbsp;&nbsp;
          <strong><a href="#">Project 3</a></strong>&nbsp;-&nbsp;Participant in the International Forum de Jovens Empreendedores (FINDINEXA Brazil)
        </h5>
      
      </div>
    </div>
  </div>
</section>

      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://onahump.github.io/js/docs.min.js"></script>
<script src="https://onahump.github.io/js/main.js"></script>

<script src="https://onahump.github.io/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
